spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Arun.v835
spring.jpa.hibernate.ddl-auto=update

server.port=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arun239187@gmail.com
spring.mail.password=zylawryukihjchfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


