jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UserDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=00923289
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.web-application-type=none